<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.jconfirm.js"></script>
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            
            a {
                outline: none !important;
            }
        </style>
        
        <script type="text/javascript">
            
            $(function() {
                $('#jConfirm_demo').click(function() {
                    $.jconfirm({
                        title: 'Do you think this plugin is stupendous?',
                        message: 'This is an example of jConfirm',
                        confirm: 'Yes',
                        cancel: 'No'
                    }, function() {
                        alert('Thanks - this is an example of a callback');
                    });
                    return false;
                });
            });
            
        </script>
        
        <title>jConfirm :: A jQuery plugin to make pretty confirmation boxes</title>
    </head>
    
    <body>
        
        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <h3 class="muted">jConfirm</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h3>A jQuery plugin to make pretty confirmation boxes</h3>
                <a id="jConfirm_demo" class="btn btn-large btn-info" href="#">Demo</a>
                <a class="btn btn-large btn-success" href="examples.html">Examples</a>
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>

                <div class="span6">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>

            <hr>

            <div class="footer">
                <p>&copy; Company 2012</p>
            </div>

          </div> <!-- /container -->
        
    </body>
</html>    